POSTGRES_DB=dribdat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
AWS_ACCESS_KEY_ID={{ DO_SPACES_ACCESS_ID.value }}
AWS_SECRET_ACCESS_KEY={{ DO_SPACES_SECRET_KEY.value }}
AWS_ENDPOINT=https://{{ s3_endpoint }}
AWS_REGION={{ s3_region }}
WALG_S3_PREFIX=s3://{{ s3_backupbucket_name }}/postgres-backups
WALG_LIBSODIUM_KEY={{ DRIBDAT_DB_WALG_ENC.value }}
WALG_RETENTION_DAYS=30
WALG_LIBSODIUM_KEY_TRANSFORM=hex
WALG_COMPRESSION_METHOD=zstd
